PRIVATE_ETHEREUM_RPC=https://example.com
PRIVATE_OPTIMISM_RPC=https://example.com
PRIVATE_ARBITRUM_ONE_RPC=https://example.com
PRIVATE_POLYGON_RPC=https://example.com
PRIVATE_GNOSIS_RPC=https://example.com
PRIVATE_CELO_RPC=https://example.com
PRIVATE_AVALANCHE_RPC=https://example.com
PRIVATE_FANTOM_RPC=https://example.com
PRIVATE_BSC_RPC=https://example.com
PRIVATE_AURORA_RPC=https://example.com
PRIVATE_BASE_RPC=https://example.com
PRIVATE_BASE_GOERLI_RPC=https://example.com
PRIVATE_GOERLI_RPC=https://example.com

# OTHER
WC_PROJECT_ID=your_walletconnect_project_id
ADMIN_EMAIL=admin@example.com